version: "3.8"

services:
   rsync_client:
      image:  janpdevops/rsyncbackup-client
      container_name: rsyncbackup-client
      environment:
       - RSYNC_SERVER=172.26.192.1
       - RSYNC_PORT=2002
       - USER_NAME=new
       - RSYNC_UID=2002      
      volumes:
         - type: bind
           source: C:\nobackup\clienttest\keystuff
           target: /data/sshkeys
         - type: bind
           source: C:\Users\jan\Documents\projects\rsync2backup\
           target: /upload
         
