version: "3.8"

services:
   rsync_client:
      image:  janpdev/rsyncbackup-client:v0.11
      container_name: rsyncbackup-client
      environment:
       - RSYNC_SERVER=172.26.192.1
       - RSYNC_PORT=2001
       - USER_NAME=transfer
       - RSYNC_UID=2001
       - PUSH=1
      volumes:
         - type: bind
           source: C:\nobackup\clienttest\keystuff
           target: /data/sshkeys
         - type: bind
           source: C:\Users\jan\Documents\projects\rsync2backup\
           target: /upload
         
