---
version: "2.1"
services:
  openssh-server:
    image:  janpdevops/rsyncbackup-common:latest
    container_name: rsyncbackup-server-#USER_NAME#
    hostname: rsyncbackup-server-#USER_NAME#
    environment:
      - PUID=#RSYNC_UID#
      - PGID=#RSYNC_GID#
      - TZ=Etc/UTC
      - PUBLIC_KEY=