---
version: "2.1"
services:
  openssh-server:
    image:  janpdevops/rsyncbackup-common:latest
    container_name: rsyncbackup-server
    hostname: openssh-server #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - PUBLIC_KEY_DIR=/keys
      - SUDO_ACCESS=false 
      - USER_NAME=transfer

    volumes:
      - C:\nobackup\server\config:/config
      - C:\nobackup\server\transfer_target:/data
      - C:\nobackup\server\keystuff\public:/keys
    ports:
      - 2222:2222
    restart: unless-stopped
